body{
    background-color: #f0f0f0;
    font-family: Helvetica, sans-serif;
    color: #222222;
}

img{
    width:100%;
}

.card {
    background: #a8a8a8;
    border-radius: 5px;
    padding:0px;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:  6.5vw 6.5vw 6.5vw 6.5vw 6.5vw 6.5vw 6.5vw 6.5vw 6.5vw ;
    grid-gap: 0.2%;
}

#name_card{
    background:transparent;
    grid-column: 1/9;
    grid-row: 1/3;
    z-index: 2;
}
#name{
    text-align: center;
    color: rgb(32, 32, 32);
    font-size: 7vw;
    margin: 0px;
    margin-top: -8px;
    padding: 0px;
}
#overview{
    text-align: center;
    color:rgb(32, 32, 32);
    font-size: 2vw;
    margin: 2px;
}

#photo_card{
    grid-column: 3/8;
    grid-row: 3/8;
    z-index: 0;
    padding: 0px;
}

.member{
    background: transparent;
    z-index: 5;
    height: 90%;
    width: 90%;
}

.member .photo{
    opacity: 25%;
    text-align: center;
}

#emily_card{
    grid-column: 8/10;
    grid-row: 2/4;
}
#cleo_card{
    grid-column: 8/10;
    grid-row: 4/6;
}
#bubba_card{
    grid-column: 8/10;
    grid-row: 6/8;
}
#athena_card{
    grid-column: 8/10;
    grid-row: 8/10;
}

#emily_Card:hover{
    opacity: 100%;
    transition-duration: 1s;
}


#subname_card{
    grid-column: 1/10;
    grid-row: 3;
    z-index: 5;
    background: transparent;
}
#subname{
    text-align: left;
    color: white;
    font-size: 5vw;
    margin:0px;
    margin-left: 5%;
    padding: 0px;
}


#intro{
    grid-column: 2/5;
    grid-row: 4/9;
    z-index: 5;
    background: transparent;
}



.block{
    background: green;
    z-index: -1;
    color: transparent;
}

#block1{
    grid-column: 2/5;
    grid-row: 4/9;
    z-index: 2;
    box-shadow: rgba(0,0,0,0.1) -2px -2px 5px;
    background: #46769D;
}

#block2{
    grid-column: 1/8;
    grid-row: 2/7;
    background: #e2c2fe86;
}

#block3{
    grid-column: 8/10;
    grid-row: 1/10;
    background:transparent;
}

.test{
    color: transparent;
}




